<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: brown;
            height: 50px;
            color: white;
            
           
        }
        .first{
            font-size: large;
            margin-top: 20px;
            text-align: center;

        }
        header .first{
            
            display: inline-block;
            margin-left: 650px;
        }
        .answer{
            font-size: large;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="first">18.what are the media types allowed by css?</h1>
    </header>
    <main>
        <table class="answer" border="3">
            <th colspan="3" align="center">css media types</th>
            <!-- <th>css media types</th> -->
            <!-- <th>css media types</th> -->
        
            <tr>
                <td>TV</td>
                <td>All</td>
                <td>Color</td>
            </tr>
            <tr>
                <td>Monochrome</td>
                <td>Printing</td>
                <td>Computer moniter</td>
            </tr>
            <tr>
                <td>braille</td>
                <td>Paper embrossing</td>
                <td>Grid</td>
            </tr>
            <tr>
                <td>handheld</td>
                <td>Projection</td>
                <td>Aspect ratio</td>
            </tr>
            <tr>
                <td>Aural</td>
                <td>Height</td>
                <td>Speech</td>
            </tr>
            <tr>
                <td>Teleprinter</td>
                <td>hover</td>
                <td>Orientation</td>
            </tr>
        
           </table>
    </main>
</body>
</html>