<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .layout{
        margin: 10px;
        padding: 30px;
        box-sizing: border-box;           
        width: 1050px;
        display: flex;
        flex-wrap: wrap;
        
    }
    .card{
        margin: auto;
        padding: 0.2%;
        border-radius: 3px;
        border: 0.1px solid black;
        align-items: center;
        flex-basis: 25%;
        height: 255px;
        width: 180px; 
        background-color: white;
        
    }
    .h{
        background-color: grey;
        padding: 10%;
    }
    header{
            background-color: brown;
            height: 50px;
            color: white;
            
           
        }
        .first{
            font-size: large;
            margin-top: 20px;
            text-align: center;

        }
        header .first{
            
            display: inline-block;
            margin-left: 650px;
        }
            </style>
<body>
    <header>
        <h1 class="first">20.create layout</h1>
    </header>
    <main>
        <div class="layout" >
            <div class="card">
               <div class="h">
                <h5>thumbnail</h5>
               </div>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet delectus porro aperiam, blanditiis in beatae eligendi. Magnam quia odio veritatis.</p>
               <button> view</button>
               <button> edit</button>
            </div>
            <div class="card">
                <div class="h">
                 <h5>thumbnail</h5>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet delectus porro aperiam, blanditiis in beatae eligendi. Magnam quia odio veritatis.</p>
                <button> view</button>
                <button> edit</button>
             </div>
             <div class="card">
                <div class="h">
                 <h5>thumbnail</h5>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet delectus porro aperiam, blanditiis in beatae eligendi. Magnam quia odio veritatis.</p>
                <button> view</button>
                <button> edit</button>
             </div>
        </div>
        
        <div class="layout">
            <div class="card">
                <div class="h">
                 <h5>thumbnail</h>
                 </div>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet delectus porro aperiam, blanditiis in beatae eligendi. Magnam quia odio veritatis.</p>
                 <button> view</button>
                 <button> edit</button>
              </div>
              <div class="card">
                 <div class="h">
                  <h5>thumbnail</h5>
                 </div>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet delectus porro aperiam, blanditiis in beatae eligendi. Magnam quia odio veritatis.</p>
                 <button> view</button>
                 <button> edit</button>
              </div>
              <div class="card">
                 <div class="h">
                  <h5>thumbnail</h5>
                 </div>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet delectus porro aperiam, blanditiis in beatae eligendi. Magnam quia odio veritatis.</p>
                 <button> view</button>
                 <button> edit</button>
              </div>
         </div>
        </main>
</body>
</html>