<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: brown;
            height: 50px;
            color: white;
            
           
        }
        .first{
            font-size: large;
            margin-top: 20px;
            text-align: center;

        }
        header .first{
            
            display: inline-block;
            margin-left: 650px;
        }
        .tab{
            font-size: large;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1 class="first">3.what is diffrence between css2 and css3?</h1>
    </header>
    <main>
        <table class="tab" border="2">
            <th class="css">css2</th>
            <th class="css3">css3</th>
            <tr>
                <td class="css">css is the basic version with the basic formatting functionally.</td>
                <td class="css3">css is the latest iteration of the css language that extends the functionally of css2. </td>
               </tr>
               <tr> <td class="css">it does not support responsive web desing and cannot handle media queries.</td>
                <td class="css3">it supports responsive design and can handle media queries quite well.</td>

            </tr>
            <tr>
                <td class="css">css is relayively slower then css3.</td>
                <td class="css3">css3 is the latest evolution which is much faster then its previous iteration.</td>
            </tr>
            <tr>
                <td class="css">it does not support 3d transformation and animation. </td>
                <td class="css3">
                    you can create 3d tranformation transition and animation using css3.

                </td>
            </tr>

        </table>
        
    </main>
</body>
</html>